<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:id="@+id/scrollingLog">


    <RelativeLayout
        android:id="@+id/relativeLayoutLogExt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutLogInt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bordes_redondos"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <FrameLayout
                android:id="@+id/FrameLayoutLogLinea1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TableLayout
                    android:id="@+id/tableLayoutLogEventos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:background="#ffffff">

                    <!-- Fila con 4 columnas -->

                    <TableRow
                        android:id="@+id/tableRowTitulo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/TextView04" android:text="ID"
                            android:layout_weight="1" android:background="@drawable/bordes_cuadrados"
                            android:textColor="#000000" android:paddingRight="10dip"
                            android:paddingTop="2dip" android:paddingBottom="2dip"
                            android:paddingLeft="10dip" android:gravity="center"/>
                        <TextView
                            android:id="@+id/TextView04" android:text="Comando"
                            android:layout_weight="1" android:background="@drawable/bordes_cuadrados"
                            android:textColor="#000000" android:paddingRight="10dip"
                            android:paddingTop="2dip" android:paddingBottom="2dip"
                            android:paddingLeft="10dip" android:gravity="center"/>
                        <TextView
                            android:id="@+id/TextView04" android:text="Estado"
                            android:layout_weight="1" android:background="@drawable/bordes_cuadrados"
                            android:textColor="#000000" android:paddingRight="10dip"
                            android:paddingTop="2dip" android:paddingBottom="2dip"
                            android:paddingLeft="10dip" android:gravity="center"/>
                        <TextView
                            android:id="@+id/TextView05" android:text="Fecha-Hora"
                            android:layout_weight="1" android:background="@drawable/bordes_cuadrados"
                            android:textColor="#000000" android:paddingRight="10dip"
                            android:paddingTop="2dip" android:paddingBottom="2dip"
                            android:paddingLeft="10dip" android:gravity="center"/>
                    </TableRow>

                </TableLayout>


            </FrameLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutLogInt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bordes_redondos"
            android:layout_marginTop="20dp"
            android:layout_below="@id/relativeLayoutLogInt1"
            android:padding="10dp">

            <FrameLayout
                android:id="@+id/FrameLayoutLogLinea3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TableLayout
                    android:id="@+id/tableLayoutLogEventosInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:background="#ffffff">

                    <!-- Fila con 4 columnas -->

                    <TableRow
                        android:id="@+id/tableRowTituloInfo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/TextViewComandoInfo" android:text="Comando"
                            android:layout_width="wrap_content" android:background="@drawable/bordes_cuadrados"
                            android:textColor="#000000" android:paddingRight="10dip"
                            android:paddingTop="2dip" android:paddingBottom="2dip"
                            android:paddingLeft="10dip" android:gravity="center"/>
                        <TextView
                            android:id="@+id/TextViewRespuestaInfo" android:text="Respuesta"
                            android:layout_weight="1" android:background="@drawable/bordes_cuadrados"
                            android:textColor="#000000" android:paddingRight="10dip"
                            android:paddingTop="2dip" android:paddingBottom="2dip"
                            android:paddingLeft="10dip" android:gravity="center"/>
                    </TableRow>

                </TableLayout>


            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
